2021-12-19 14:44:05.763 [cn.huoxian.dongtai.engine] ERROR report error, reason: 
java.io.IOException: Server returned HTTP response code: 500 for URL: https://iast-test.huoxian.cn/openapi/api/v1/agent/startuptime
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1900)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1498)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:268)
	at com.secnium.iast.core.util.HttpClientUtils.sendRequest(HttpClientUtils.java:112)
	at com.secnium.iast.core.util.HttpClientUtils.sendPost(HttpClientUtils.java:59)
	at com.secnium.iast.core.report.ReportThread.run(ReportThread.java:41)
2021-12-19 14:46:04.179 [cn.huoxian.dongtai.engine] ERROR report error, reason: 
java.io.IOException: Server returned HTTP response code: 500 for URL: https://iast-test.huoxian.cn/openapi/api/v1/agent/startuptime
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1900)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1498)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:268)
	at com.secnium.iast.core.util.HttpClientUtils.sendRequest(HttpClientUtils.java:112)
	at com.secnium.iast.core.util.HttpClientUtils.sendPost(HttpClientUtils.java:59)
	at com.secnium.iast.core.report.ReportThread.run(ReportThread.java:41)
2021-12-19 14:47:26.667 [cn.huoxian.dongtai.engine] ERROR report error, reason: 
java.io.IOException: Server returned HTTP response code: 500 for URL: https://iast-test.huoxian.cn/openapi/api/v1/agent/startuptime
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1900)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1498)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:268)
	at com.secnium.iast.core.util.HttpClientUtils.sendRequest(HttpClientUtils.java:112)
	at com.secnium.iast.core.util.HttpClientUtils.sendPost(HttpClientUtils.java:59)
	at com.secnium.iast.core.report.ReportThread.run(ReportThread.java:41)
2021-12-19 15:27:01.941 [cn.huoxian.dongtai.engine] ERROR report error, reason: 
java.io.IOException: Server returned HTTP response code: 502 for URL: https://iast-test.huoxian.cn/openapi/api/v1/report/upload
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1900)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1498)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:268)
	at com.secnium.iast.core.util.HttpClientUtils.sendRequest(HttpClientUtils.java:112)
	at com.secnium.iast.core.util.HttpClientUtils.sendPost(HttpClientUtils.java:59)
	at com.secnium.iast.core.report.ReportThread.run(ReportThread.java:41)
2021-12-19 22:26:41.750 [cn.huoxian.dongtai.engine] ERROR agent queue reported failed. reason: 
java.net.UnknownHostException: iast-test.huoxian.cn
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:184)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:666)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:173)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:463)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:558)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:264)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:367)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1162)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1056)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.http.HttpURLConnection.getOutputStream0(HttpURLConnection.java:1340)
	at sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:1315)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getOutputStream(HttpsURLConnectionImpl.java:264)
	at com.secnium.iast.core.util.HttpClientUtils.sendRequest(HttpClientUtils.java:108)
	at com.secnium.iast.core.util.HttpClientUtils.sendPost(HttpClientUtils.java:59)
	at com.secnium.iast.core.report.AgentQueueReport.send(AgentQueueReport.java:45)
	at com.secnium.iast.core.AbstractThread.run(AbstractThread.java:24)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
