spring.application.name=dubbo-provider
server.port=18090
management.port=18091
demo.service.version=1.0.0
dubbo.scan.basePackages=org.apache.skywalking.demo.provider
dubbo.application.id=dubbo-provider
dubbo.application.name=dubbo-provider
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.id=registry
dubbo.registry.address=N/A